plugins {
    id 'java'
    id 'ru.babaninnv.work.tools.java-lombok-conventions'
    id 'ru.babaninnv.work.tools.java-test-conventions'
    id 'ru.babaninnv.work.tools.java-test-integration-conventions'
}

repositories {
    mavenCentral()
    maven { url "https://packages.confluent.io/maven" }
}

dependencies {
    api project(':tools-kafka-api')
    implementation project(':tools-kafka-core')

    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"

    implementation 'org.yaml:snakeyaml:1.29'

    implementation 'org.apache.httpcomponents.client5:httpclient5-win:5.1.1'

    implementation 'commons-io:commons-io:2.7'
    implementation 'org.apache.commons:commons-collections4:4.4'

    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.23.1'

    implementation 'org.apache.kafka:kafka-clients:3.1.0'
    implementation "io.confluent:kafka-connect-avro-converter:${confluentVersion}"
    implementation "io.confluent:kafka-avro-serializer:${confluentVersion}"

    implementation "org.apache.avro:avro:${avroVersion}"
    implementation "org.apache.avro:avro-compiler:${avroVersion}"

    implementation "org.mapstruct:mapstruct:1.4.2.Final"
    implementation "org.mapstruct:mapstruct-processor:1.4.2.Final"
    annotationProcessor "org.mapstruct:mapstruct:1.4.2.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "com.google.guava:guava:${guavaVersion}"

    implementation 'org.apache.commons:commons-dbcp2:2.8.0'

    implementation 'com.jayway.jsonpath:json-path:2.6.0'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation 'org.mockito:mockito-core:3.12.4'
}

test {
    useJUnitPlatform()
}