plugins {
    id 'java'
    id 'ru.babaninnv.work.tools.java-lombok-conventions'
    id 'ru.babaninnv.work.tools.java-test-conventions'
    id 'ru.babaninnv.work.tools.java-test-integration-conventions'
}

ext {
    confluentVersion = "5.5.3"
    avroVersion = "1.10.0"
}

configurations {
    testIntegrationTestImplementation.extendsFrom testImplementation
    testIntegrationTestRuntimeOnly.extendsFrom testRuntimeOnly
    testIntegrationImplementation.extendsFrom implementation
    testIntegrationRuntimeOnly.extendsFrom runtimeOnly
}

repositories {
    mavenCentral()
    maven { url "https://packages.confluent.io/maven" }
}

dependencies {
    // spring
    implementation 'org.springframework:spring-context:5.3.19'

    // spring data
    implementation 'org.springframework.data:spring-data-mongodb:3.3.4'

    implementation 'org.yaml:snakeyaml:1.29'

    implementation 'org.apache.httpcomponents.client5:httpclient5-win:5.1.1'

    // commons
    implementation "commons-io:commons-io:2.7"
    implementation "org.apache.commons:commons-collections4:4.4"
    implementation 'org.apache.commons:commons-dbcp2:2.8.0'

    // mapstruct
    implementation "org.mapstruct:mapstruct:1.4.2.Final"
    implementation "org.mapstruct:mapstruct-processor:1.4.2.Final"
    annotationProcessor "org.mapstruct:mapstruct:1.4.2.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"

    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.23.1'

    implementation 'org.apache.kafka:kafka-clients:3.1.0'
    implementation "io.confluent:kafka-connect-avro-converter:${confluentVersion}"
    implementation "io.confluent:kafka-avro-serializer:${confluentVersion}"

    implementation "org.apache.avro:avro:${avroVersion}"
    implementation "org.apache.avro:avro-compiler:${avroVersion}"

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "com.google.guava:guava:${guavaVersion}"

    implementation 'com.jayway.jsonpath:json-path:2.6.0'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

test {
    useJUnit()
    useJUnitPlatform()
}