# work-tools-kafka

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.helm/: Chart.yaml  values-wt-local-microk8s.yaml  values.yaml
.helm/templates/: NOTES.txt  _helpers.tpl
.helm/templates/configmap/: wt-configmap.yaml
.helm/templates/deployments/: tools-kafka.yml
.helm/templates/secret/: mongo-secret.yml
.helm/templates/services/: tools-kafka-service.yml
.helm/templates/volumes/: wt-hostpath-pvc.yml
buildSrc/src/main/groovy/: ru.babaninnv.work.tools.docker-conventions.gradle  ru.babaninnv.work.tools.java-lombok-conventions.gradle  ru.babaninnv.work.tools.java-test-conventions.gradle  ru.babaninnv.work.tools.java-test-integration-conventions.gradle
config/: local-environment.properties
config/checkstyle/: checkstyle.xml
config/local-environment/: docker-compose.yml
tools-kafka-api/: build.gradle
tools-kafka-api/src/main/java/ru/babaninnv/worktools/kafka/model/enums/: MessageDataFormat.java
tools-kafka-api/src/main/java/ru/babaninnv/worktools/kafka/web/dto/: BaseProfiledRequest.java  CompileAvroRequest.java  ConsumeMessagesRequest.java  CreateKafkaTopicRequest.java  InfoKafkaBrokerResponse.java  InfoKafkaTopicRequest.java  InfoKafkaTopicResponse.java  KafkaConnectionDto.java  KafkaProducerSendRequest.java  KafkaProfileGetRequest.java  KafkaProfileGetResponse.java  KafkaProfileUpdateRequest.java  KafkaTopicsCleanRequest.java  RegisterSchemaRequest.java  SendMessageRequest.java  StructurizeSchemasRequest.java  TestConnectionRequest.java
tools-kafka-core/: build.gradle
tools-kafka-core/docker/: Dockerfile
tools-kafka-core/src/main/java/org/apache/avro/io/: NoWrappingJsonEncoder.java
tools-kafka-core/src/main/java/ru/babaninnv/worktools/kafka/exceptions/: FolderCreationException.java  KafkaConnectionProfileNotFoundException.java  SchemaRegistryNotAvailableException.java  SchemaRegistrySubjectAlreadyExistsException.java  SchemaRegistrySubjectNotExistsException.java  SchemaRegistrySubjectNotFoundException.java
tools-kafka-core/src/main/java/ru/babaninnv/worktools/kafka/mappers/: KafkaConfigurationMapper.java
tools-kafka-core/src/main/java/ru/babaninnv/worktools/kafka/model/: KafkaBrokerInfo.java  KafkaConnectionProfile.java  KafkaTopic.java  KafkaTopicInfo.java
tools-kafka-core/src/main/java/ru/babaninnv/worktools/kafka/model/profile/: AdminConfiguration.java  BrokerConfiguration.java  ConnectConfiguration.java  ConsumerConfiguration.java  KafkaConnectSchemaRegistry.java  KafkaProfile.java  KafkaSchemaRegistryConfiguration.java  KafkaSslConfiguration.java  KafkaStreamsConfiguration.java  ProducerConfiguration.java  SchemaRegistryConfiguration.java  SinkConnectorConfiguration.java  SourceConnectorConfiguration.java  TopicLevelConfiguration.java
tools-kafka-core/src/main/java/ru/babaninnv/worktools/kafka/repository/: KafkaConnectionProfileRepository.java  ProfileRepository.java
tools-kafka-core/src/main/java/ru/babaninnv/worktools/kafka/service/: KafkaAvroMessageDeserializer.java  KafkaBrokerInfoService.java  KafkaConnectionProfileService.java  KafkaConnectionService.java  KafkaConsumerAvroHandler.java  KafkaConsumerByteArrayMessageHandler.java  KafkaConsumerFactory.java  KafkaConsumerHolder.java  KafkaConsumerService.java  KafkaProducerFactory.java  KafkaProducerHolder.java  KafkaProducerService.java  KafkaTopicCleanService.java  KafkaTopicCreateService.java  KafkaTopicInfoService.java  KafkaTopicsListService.java
tools-kafka-core/src/main/java/ru/babaninnv/worktools/kafka/service/avro/: AvroClassCompilerService.java  AvroClassLoader.java  AvroDeserializer.java  AvroSerializer.java  CompiledCode.java  Constants.java  ExtendedStandardJavaFileManager.java  FileState.java  MapUtils.java  ProcessingState.java  SchemaId.java  SchemaResolver.java  SchemaVersion.java  SourceCode.java  SpecificDataWrapper.java  TypeState.java
tools-kafka-core/src/main/java/ru/babaninnv/worktools/kafka/service/avro/deserializers/: LocalDateDeserializer.java
tools-kafka-core/src/main/java/ru/babaninnv/worktools/kafka/service/consumer/: ConsumeRecordHandler.java  ConsumerConfiguration.java  ConsumerProcess.java  ConsumerRecordHandlerProperties.java  MessageConsumeConfiguration.java  MessageDataFormat.java
tools-kafka-core/src/main/java/ru/babaninnv/worktools/kafka/service/jsonconverter/: AvroConversionException.java  AvroTypeExceptions.java  FailOnUnknownField.java  JsonAvroConverter.java  JsonGenericRecordReader.java  PathsPrinter.java  UnknownFieldListener.java
tools-kafka-core/src/main/java/ru/babaninnv/worktools/kafka/service/producer/: Folders.java  GeneratedAvroResources.java  KafkaResourcesFolderDefaultService.java  KafkaResourcesFolderIdleService.java  KafkaResourcesFolderService.java  MessageProduceConfiguration.java
tools-kafka-core/src/main/java/ru/babaninnv/worktools/kafka/service/producer/exceptions/: GeneratedResourcesOutputFolderNotFoundException.java
tools-kafka-core/src/main/java/ru/babaninnv/worktools/kafka/service/schemaregistry/: KafkaSchemaRegistryService.java  KafkaShemaRegistriesSyncService.java  KafkaShemaRegistryService.java  SchemaData.java
tools-kafka-core/src/main/java/ru/babaninnv/worktools/kafka/utils/: KafkaPropertiesUtils.java
tools-kafka-ms/: build.gradle
tools-kafka-ms/src/testIntegration/java/ru/babaninnv/worktools/kafka/service/: FileProfileLoaderServiceTest.java
tools-kafka-test-common/: build.gradle
tools-kafka-test-common/src/main/java/ru/babaninnv/worktools/kafka/test/testcontainer/: KafkaTestcontainerInitializer.java  MongoDbTestcontainerInitializer.java
