plugins {
    id "io.freefair.lombok" version "6.4.3" apply false
    id "com.palantir.docker" version "0.26.0" apply false
    id 'com.palantir.docker-run' version '0.26.0' apply false
}

subprojects {
    ext {
        springBootVersion = '2.6.7'
        guavaVersion = '31.1-jre'
        confluentVersion = '7.1.0'
        avroVersion = '1.11.0'
    }
}

wrapper {
    gradleVersion '7.4.2'
}